; Godot project configuration file.
; Version 0.1: a small, self-contained learning prototype.
config_version=5

[application]
config/name="Learning Tower Defense"
run/main_scene="res://scenes/main.tscn"

[display]

[display/window]
size/viewport_width=1920
size/viewport_height=1080
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.075, 0.11, 1)
